<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55m-f9-2wK">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-I5-Hvf">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="227" id="Xba-tX-S0f" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xba-tX-S0f" id="hCB-pv-xbU">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-P7-Wxs" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="370" height="219"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-gA-jdd" userLabel="Like Button">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NtG-Kf-Ipp"/>
                                                        <constraint firstAttribute="width" constant="44" id="fg1-J7-GTW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavoritesActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavoritesActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-aY-eyI" userLabel="Data Label">
                                                    <rect key="frame" x="24.000000000000007" y="199" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="bottom" secondItem="jWm-aY-eyI" secondAttribute="bottom" constant="8" id="3hj-ye-Ytl"/>
                                                <constraint firstItem="jWm-aY-eyI" firstAttribute="leading" secondItem="Uf6-P7-Wxs" secondAttribute="leading" constant="8" id="3ke-1c-bKW"/>
                                                <constraint firstItem="Zjk-gA-jdd" firstAttribute="top" secondItem="Uf6-P7-Wxs" secondAttribute="top" id="Lsd-29-8uk"/>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="leading" secondItem="hCB-pv-xbU" secondAttribute="leading" constant="16" id="VLP-fa-8eK"/>
                                                <constraint firstAttribute="bottom" secondItem="Uf6-P7-Wxs" secondAttribute="bottom" constant="4" id="hId-41-riF"/>
                                                <constraint firstAttribute="trailing" secondItem="Uf6-P7-Wxs" secondAttribute="trailing" constant="16" id="oBG-F4-7f2"/>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jWm-aY-eyI" secondAttribute="trailing" constant="8" id="sZ4-Jy-K5U"/>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="top" secondItem="hCB-pv-xbU" secondAttribute="top" constant="4" id="vRC-mD-d3y"/>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="trailing" secondItem="Zjk-gA-jdd" secondAttribute="trailing" id="x0q-p5-bnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Uf6-P7-Wxs" id="OyT-WO-niD"/>
                                            <outlet property="dateLabel" destination="jWm-aY-eyI" id="HQo-D9-sLr"/>
                                            <outlet property="likeButton" destination="Zjk-gA-jdd" id="8jp-xb-QTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XAT-cC-Me5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VvD-Uv-YFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="l3P-I5-Hvf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FXy-RQ-xw6"/>
                            <constraint firstItem="l3P-I5-Hvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SMM-c2-0MD"/>
                            <constraint firstAttribute="top" secondItem="l3P-I5-Hvf" secondAttribute="top" id="p29-5q-to7"/>
                            <constraint firstAttribute="trailing" secondItem="l3P-I5-Hvf" secondAttribute="trailing" id="ptj-hJ-nrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l3P-I5-Hvf" id="QDw-Xk-Lji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.29850746268656" y="130.43478260869566"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="JeW-wR-t0Z">
            <objects>
                <viewController title="ProfileView" id="55m-f9-2wK" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsX-f6-ku7">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lij-Fv-agD" userLabel="Logout Button">
                                <rect key="frame" x="342" y="169" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="h7Y-WD-jnS"/>
                                    <constraint firstAttribute="height" constant="44" id="nIH-yT-VTq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <buttonConfiguration key="configuration" style="plain" image="Logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="55m-f9-2wK" eventType="touchUpInside" id="sUn-0b-Nhd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-Kb-tV1" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="156" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="04Y-44-hxz"/>
                                    <constraint firstAttribute="width" secondItem="xIn-Kb-tV1" secondAttribute="height" multiplier="1:1" id="b5Z-Tk-mUZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-WO-jSu" userLabel="Name Label">
                                <rect key="frame" x="16" y="234" width="370" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nli-B5-ly2" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="269.66666666666669" width="370" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-lz-xw0" userLabel="Description Label">
                                <rect key="frame" x="16" y="293.33333333333331" width="370" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbQ-eu-ZUA"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="HbQ-eu-ZUA" firstAttribute="trailing" secondItem="nli-B5-ly2" secondAttribute="trailing" constant="16" id="0Sa-rj-bej"/>
                            <constraint firstItem="lij-Fv-agD" firstAttribute="centerY" secondItem="xIn-Kb-tV1" secondAttribute="centerY" id="5Ve-F9-ScK"/>
                            <constraint firstItem="5IH-WO-jSu" firstAttribute="top" secondItem="xIn-Kb-tV1" secondAttribute="bottom" constant="8" id="DB3-fT-QOV"/>
                            <constraint firstItem="edp-lz-xw0" firstAttribute="leading" secondItem="HbQ-eu-ZUA" secondAttribute="leading" constant="16" id="Dv3-Op-Dyo"/>
                            <constraint firstItem="HbQ-eu-ZUA" firstAttribute="trailing" secondItem="lij-Fv-agD" secondAttribute="trailing" constant="16" id="FjO-Ho-riO"/>
                            <constraint firstItem="5IH-WO-jSu" firstAttribute="leading" secondItem="HbQ-eu-ZUA" secondAttribute="leading" constant="16" id="Q92-4X-dir"/>
                            <constraint firstItem="nli-B5-ly2" firstAttribute="top" secondItem="5IH-WO-jSu" secondAttribute="bottom" constant="8" id="V4y-Uw-a2M"/>
                            <constraint firstItem="nli-B5-ly2" firstAttribute="leading" secondItem="HbQ-eu-ZUA" secondAttribute="leading" constant="16" id="YxX-Ne-b4g"/>
                            <constraint firstItem="HbQ-eu-ZUA" firstAttribute="trailing" secondItem="5IH-WO-jSu" secondAttribute="trailing" constant="16" id="bO5-VJ-nbH"/>
                            <constraint firstItem="xIn-Kb-tV1" firstAttribute="leading" secondItem="HbQ-eu-ZUA" secondAttribute="leading" constant="16" id="fgU-Pf-2al"/>
                            <constraint firstItem="HbQ-eu-ZUA" firstAttribute="trailing" secondItem="edp-lz-xw0" secondAttribute="trailing" constant="16" id="nOz-p3-Rl0"/>
                            <constraint firstItem="edp-lz-xw0" firstAttribute="top" secondItem="nli-B5-ly2" secondAttribute="bottom" constant="7.9999999999999432" id="nTK-Of-uLp"/>
                            <constraint firstItem="xIn-Kb-tV1" firstAttribute="top" secondItem="HbQ-eu-ZUA" secondAttribute="top" constant="32" id="ttX-2F-VEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="xIn-Kb-tV1" id="fWR-Dc-Lj5"/>
                        <outlet property="descriptionLabel" destination="edp-lz-xw0" id="LII-ZM-cgY"/>
                        <outlet property="loginNameLabel" destination="nli-B5-ly2" id="gYT-Vz-Elk"/>
                        <outlet property="logoutButton" destination="lij-Fv-agD" id="5do-62-qZB"/>
                        <outlet property="nameLabel" destination="5IH-WO-jSu" id="XLC-DN-nmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk9-hy-jDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="Exit" width="44" height="44"/>
        <image name="FavoritesActive" width="44" height="44"/>
        <image name="Logout" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
