<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvX-Av-Uzk">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="jSI-Hd-FgW">
            <objects>
                <viewController title="Auth" id="Oq4-If-O4a" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnC-g0-idS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7do-nN-Of2" userLabel="Button ">
                                <rect key="frame" x="16" y="668" width="370" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CJn-dr-vgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qfm-sh-R08" kind="show" identifier="ShowWebView" id="MIk-Hk-R9F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="izd-mx-Lic" userLabel="Image Logo">
                                <rect key="frame" x="171" y="462" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FWF-Ej-YiH"/>
                                    <constraint firstAttribute="width" constant="60" id="nOC-bs-OLD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Eu-Xb-qv9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="izd-mx-Lic" firstAttribute="centerX" secondItem="8Eu-Xb-qv9" secondAttribute="centerX" id="07B-HD-onw"/>
                            <constraint firstItem="8Eu-Xb-qv9" firstAttribute="trailing" secondItem="7do-nN-Of2" secondAttribute="trailing" constant="16" id="EMb-jr-V6F"/>
                            <constraint firstItem="izd-mx-Lic" firstAttribute="centerY" secondItem="8Eu-Xb-qv9" secondAttribute="centerY" id="NMo-NV-Gt5"/>
                            <constraint firstItem="8Eu-Xb-qv9" firstAttribute="bottom" secondItem="7do-nN-Of2" secondAttribute="bottom" constant="90" id="Xon-l2-a96"/>
                            <constraint firstItem="7do-nN-Of2" firstAttribute="leading" secondItem="8Eu-Xb-qv9" secondAttribute="leading" constant="16" id="qGi-3j-b8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTg-Co-Qjq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeu-YB-Sum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2325" y="-1050"/>
        </scene>
        <!--Web-->
        <scene sceneID="OO7-05-EC1">
            <objects>
                <viewController title="Web" id="Qfm-sh-R08" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZk-DS-iWU">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrR-hR-8Uh">
                                <rect key="frame" x="0.0" y="178" width="402" height="696"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-Yu-hN5">
                                <rect key="frame" x="0.0" y="178" width="402" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lff-hG-PH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MrR-hR-8Uh" firstAttribute="leading" secondItem="uZk-DS-iWU" secondAttribute="leading" id="4Cd-6N-ZA3"/>
                            <constraint firstAttribute="bottom" secondItem="MrR-hR-8Uh" secondAttribute="bottom" id="9MZ-mg-cPn"/>
                            <constraint firstItem="U1q-Yu-hN5" firstAttribute="leading" secondItem="lff-hG-PH5" secondAttribute="leading" id="NRM-3B-CZe"/>
                            <constraint firstItem="lff-hG-PH5" firstAttribute="top" secondItem="U1q-Yu-hN5" secondAttribute="top" id="aIg-sg-Klk"/>
                            <constraint firstItem="lff-hG-PH5" firstAttribute="trailing" secondItem="U1q-Yu-hN5" secondAttribute="trailing" id="gv1-ls-CtL"/>
                            <constraint firstItem="MrR-hR-8Uh" firstAttribute="top" secondItem="lff-hG-PH5" secondAttribute="top" id="igS-O6-T9Q"/>
                            <constraint firstAttribute="trailing" secondItem="MrR-hR-8Uh" secondAttribute="trailing" id="jh4-OA-fVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrE-cZ-Z4f">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="U1q-Yu-hN5" id="u6G-7R-OOS"/>
                        <outlet property="webView" destination="MrR-hR-8Uh" id="Ya9-OO-GW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0v-jn-ilX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-1050"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-I5-Hvf">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="227" id="Xba-tX-S0f" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xba-tX-S0f" id="hCB-pv-xbU">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-P7-Wxs" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="370" height="219"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-gA-jdd" userLabel="Like Button">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NtG-Kf-Ipp"/>
                                                        <constraint firstAttribute="width" constant="44" id="fg1-J7-GTW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavoritesActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavoritesActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-aY-eyI" userLabel="Data Label">
                                                    <rect key="frame" x="24.000000000000007" y="199" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="bottom" secondItem="jWm-aY-eyI" secondAttribute="bottom" constant="8" id="3hj-ye-Ytl"/>
                                                <constraint firstItem="jWm-aY-eyI" firstAttribute="leading" secondItem="Uf6-P7-Wxs" secondAttribute="leading" constant="8" id="3ke-1c-bKW"/>
                                                <constraint firstItem="Zjk-gA-jdd" firstAttribute="top" secondItem="Uf6-P7-Wxs" secondAttribute="top" id="Lsd-29-8uk"/>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="leading" secondItem="hCB-pv-xbU" secondAttribute="leading" constant="16" id="VLP-fa-8eK"/>
                                                <constraint firstAttribute="bottom" secondItem="Uf6-P7-Wxs" secondAttribute="bottom" constant="4" id="hId-41-riF"/>
                                                <constraint firstAttribute="trailing" secondItem="Uf6-P7-Wxs" secondAttribute="trailing" constant="16" id="oBG-F4-7f2"/>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jWm-aY-eyI" secondAttribute="trailing" constant="8" id="sZ4-Jy-K5U"/>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="top" secondItem="hCB-pv-xbU" secondAttribute="top" constant="4" id="vRC-mD-d3y"/>
                                                <constraint firstItem="Uf6-P7-Wxs" firstAttribute="trailing" secondItem="Zjk-gA-jdd" secondAttribute="trailing" id="x0q-p5-bnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Uf6-P7-Wxs" id="OyT-WO-niD"/>
                                            <outlet property="dateLabel" destination="jWm-aY-eyI" id="HQo-D9-sLr"/>
                                            <outlet property="likeButton" destination="Zjk-gA-jdd" id="8jp-xb-QTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XAT-cC-Me5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VvD-Uv-YFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="l3P-I5-Hvf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FXy-RQ-xw6"/>
                            <constraint firstItem="l3P-I5-Hvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SMM-c2-0MD"/>
                            <constraint firstAttribute="top" secondItem="l3P-I5-Hvf" secondAttribute="top" id="p29-5q-to7"/>
                            <constraint firstAttribute="trailing" secondItem="l3P-I5-Hvf" secondAttribute="trailing" id="ptj-hJ-nrT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="NDu-66-ide"/>
                    <navigationItem key="navigationItem" id="NG7-fT-5IO"/>
                    <connections>
                        <outlet property="tableView" destination="l3P-I5-Hvf" id="QDw-Xk-Lji"/>
                        <segue destination="r68-Ea-dmI" kind="presentation" identifier="ShowSingleImage" id="jH9-rV-RcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-527"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="d25-4j-T4D">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="r68-Ea-dmI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ns-8T-Xmd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-cY-As2">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-fH-dAY" userLabel="Single Image">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="mar-b2-fWF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JkM-qe-Pq0"/>
                                <connections>
                                    <outlet property="delegate" destination="r68-Ea-dmI" id="skj-bw-9rq"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-nv-2fD" userLabel="Back Button">
                                <rect key="frame" x="8" y="70" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3M5-24-Ito"/>
                                    <constraint firstAttribute="height" constant="48" id="xCJ-rI-MbL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="r68-Ea-dmI" eventType="touchUpInside" id="Ffb-eF-dV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-mm-ai3" userLabel="Sharing Button">
                                <rect key="frame" x="176" y="773" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xfh-mC-mFo"/>
                                    <constraint firstAttribute="width" constant="50" id="Xty-9c-ddg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="r68-Ea-dmI" eventType="touchUpInside" id="Mur-5v-9Bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAX-bp-06R"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VbE-cY-As2" secondAttribute="trailing" id="BWi-qc-LCv"/>
                            <constraint firstItem="VbE-cY-As2" firstAttribute="top" secondItem="2Ns-8T-Xmd" secondAttribute="top" id="JjO-GW-UK0"/>
                            <constraint firstItem="SUq-mm-ai3" firstAttribute="centerX" secondItem="vAX-bp-06R" secondAttribute="centerX" id="KOk-71-Zzo"/>
                            <constraint firstItem="MZa-nv-2fD" firstAttribute="leading" secondItem="vAX-bp-06R" secondAttribute="leading" constant="8" id="LgG-Ac-0PB"/>
                            <constraint firstItem="VbE-cY-As2" firstAttribute="leading" secondItem="2Ns-8T-Xmd" secondAttribute="leading" id="UxG-i2-NMD"/>
                            <constraint firstAttribute="bottom" secondItem="VbE-cY-As2" secondAttribute="bottom" id="V3O-YR-zlZ"/>
                            <constraint firstItem="vAX-bp-06R" firstAttribute="bottom" secondItem="SUq-mm-ai3" secondAttribute="bottom" constant="17" id="cwk-Ia-ES7"/>
                            <constraint firstItem="MZa-nv-2fD" firstAttribute="top" secondItem="vAX-bp-06R" secondAttribute="top" constant="8" id="pyq-YX-ym0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwJ-vX-lds"/>
                    <connections>
                        <outlet property="imageView" destination="5fP-fH-dAY" id="yS5-pE-eLx"/>
                        <outlet property="scrollView" destination="VbE-cY-As2" id="eXP-dr-exd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAU-GC-gF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-527"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JeW-wR-t0Z">
            <objects>
                <viewController title="Profile" id="55m-f9-2wK" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsX-f6-ku7">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HbQ-eu-ZUA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Xq1-Kw-Fy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk9-hy-jDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VGf-fL-vjF">
            <objects>
                <tabBarController id="98l-3p-Kb1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EY3-hL-S8P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fKH-vc-EWG"/>
                        <segue destination="55m-f9-2wK" kind="relationship" relationship="viewControllers" id="3g1-le-tFX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miv-rI-mvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLa-yJ-RED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvX-Av-Uzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Muc-0T-wPf">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq4-If-O4a" kind="relationship" relationship="rootViewController" id="O6f-p2-tIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJJ-3C-8yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3075" y="-1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="FavoritesActive" width="44" height="44"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
